# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# 1 .. Vanilla
# 2 .. Thermal Expansion (requires Thermal Expansion and Thermal Dynamics to be installed!)
##########################################################################################################

recipes {
    I:recipeType=1
}


